<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.sample.pretrage.PretragaVirusaController">
    <center>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="400.0" prefWidth="600.0">
            <fx:include fx:id="izbornik" source="izbornik.fxml"/>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.99998779296874" minWidth="10.0"
                                   prefWidth="200.7999755859375"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.39996337890625" minWidth="10.0"
                                   prefWidth="176.00002441406247"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.2000244140625" minWidth="10.0"
                                   prefWidth="223.2000244140625"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="187.00000610351563" minHeight="10.0" prefHeight="53.19999618530272"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="187.00000610351563" minHeight="10.0" prefHeight="173.20000381469725"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="196.80000839233398" minHeight="10.0" prefHeight="98.40002212524413"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="151.39998474121091" minHeight="10.0" prefHeight="151.39998474121091"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#pretraziViruse" text="Pretraga"
                        GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                        GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets top="-80.0"/>
                    </GridPane.margin>
                </Button>
                <Label alignment="TOP_CENTER" layoutX="200.0" layoutY="50.0" prefHeight="31.0" prefWidth="221.0"
                       text="Pretraživanje virusa" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets top="-80.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <TextField fx:id="nazivVirusaTextField" prefHeight="0.0" prefWidth="209.0" GridPane.columnIndex="2"
                           GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="15.0" top="60.0"/>
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets right="15.0" top="10.0"/>
                    </padding>
                </TextField>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <TableView fx:id="tablicaVirusa" layoutX="-204.0" layoutY="-41.0" prefHeight="172.0"
                                   prefWidth="604.0">
                            <columns>
                                <TableColumn fx:id="nazivVirusaTableColumn" prefWidth="317.6000213623047"
                                             text="Ime virusa"/>
                                <TableColumn fx:id="simptomiVirusaTableColumn" prefWidth="285.60003662109375"
                                             text="Simptomi"/>
                            </columns>
                        </TableView>
                    </children>
                </Pane>
                <Label prefHeight="18.0" prefWidth="43.0" text="Naziv:" GridPane.columnIndex="1"
                       GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets top="60.0"/>
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
